D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\bin\Debug\net8.0-windows\Bt3.exe
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\bin\Debug\net8.0-windows\Bt3.deps.json
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\bin\Debug\net8.0-windows\Bt3.runtimeconfig.json
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\bin\Debug\net8.0-windows\Bt3.dll
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\bin\Debug\net8.0-windows\Bt3.pdb
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.Form1.resources
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.csproj.GenerateResource.cache
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.GeneratedMSBuildEditorConfig.editorconfig
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.AssemblyInfoInputs.cache
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.AssemblyInfo.cs
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.csproj.CoreCompileInputs.cache
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.dll
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\refint\Bt3.dll
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.pdb
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\Bt3.genruntimeconfig.cache
D:\LAPTRINHWINDOW\bt3\Bt3\Bt3\obj\Debug\net8.0-windows\ref\Bt3.dll
